<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="安装Python预备知识 大多数Linux系统自带Python解析器（CentOS7自带Python版本为2.7）。 目前比较流行的Python版本为2.7。 如果要使用Python3，只需学习两者（Python3和Python2）之间的差异部分。 学习的时候使用CentOS自带的Python即可。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python简介">
<meta property="og:url" content="https://szone2.github.io/2017-10-17-Python简介.html">
<meta property="og:site_name" content="Python 学习博客">
<meta property="og:description" content="安装Python预备知识 大多数Linux系统自带Python解析器（CentOS7自带Python版本为2.7）。 目前比较流行的Python版本为2.7。 如果要使用Python3，只需学习两者（Python3和Python2）之间的差异部分。 学习的时候使用CentOS自带的Python即可。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-19T15:21:05.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python简介">
<meta name="twitter:description" content="安装Python预备知识 大多数Linux系统自带Python解析器（CentOS7自带Python版本为2.7）。 目前比较流行的Python版本为2.7。 如果要使用Python3，只需学习两者（Python3和Python2）之间的差异部分。 学习的时候使用CentOS自带的Python即可。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://szone2.github.io/2017-10-17-Python简介.html"/>





  <title>Python简介 | Python 学习博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Python 学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://szone2.github.io/2017-10-17-Python简介.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Python 学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T22:56:18+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装Python"><a href="#安装Python" class="headerlink" title="安装Python"></a>安装Python</h1><h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><ul>
<li>大多数Linux系统自带Python解析器（CentOS7自带Python版本为2.7）。</li>
<li>目前比较流行的Python版本为2.7。</li>
<li>如果要使用Python3，只需学习两者（Python3和Python2）之间的差异部分。</li>
<li>学习的时候使用CentOS自带的Python即可。</li>
</ul>
<a id="more"></a>
<h2 id="Linux下安装Python"><a href="#Linux下安装Python" class="headerlink" title="Linux下安装Python"></a>Linux下安装Python</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">wget https://www.python.org/ftp/python/2.7.14/Python-2.7.14.tgz</div><div class="line">tar zxf Python-2.7.14.tgz</div><div class="line">cd Python-2.7.14</div><div class="line">./configure</div><div class="line">make &amp;&amp; make install</div></pre></td></tr></table></figure>
<h2 id="Windows下安装Python"><a href="#Windows下安装Python" class="headerlink" title="Windows下安装Python"></a>Windows下安装Python</h2><h3 id="下载Python"><a href="#下载Python" class="headerlink" title="下载Python"></a>下载Python</h3><ul>
<li>在浏览器打开<a href="http://www.python.org/" target="_blank" rel="external">Python官网</a>，找到并下载Windows的安装包：<a href="https://www.python.org/ftp/python/2.7.14/python-2.7.14.amd64.msi" target="_blank" rel="external">下载链接</a>。</li>
<li>双击运行并安装（记下安装目录，其他保持默认即可）</li>
</ul>
<h3 id="配置Python的环境变量"><a href="#配置Python的环境变量" class="headerlink" title="配置Python的环境变量"></a>配置Python的环境变量</h3><ul>
<li>开始菜单</li>
<li>控制面板\所有控制面板项\用户帐户</li>
<li>更改我的环境变量</li>
<li>系统变量，找到变量名为Path，在变量值的最前面添加E:\Python27;E:\Python27\Scripts;（Python安装目录和Scripts目录，注意要使用<strong>英语分号</strong>与其他变量分隔)</li>
</ul>
<h3 id="测试Python"><a href="#测试Python" class="headerlink" title="测试Python"></a>测试Python</h3><ul>
<li>使用组合键：<strong>windows + r</strong> 打开运行窗口，然后输入cmd (打开cmd命令提示符)</li>
<li>在命令提示符中输入python，回车，如果出现下面的情况就说明安装成功：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Python 2.7.14 (v2.7.14:a06454b1afa1, Dec 17 2016, 20:53:40) [MSC v.1500 64 bit (AMD64)] on win32</div><div class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure>
<h3 id="退出Python"><a href="#退出Python" class="headerlink" title="退出Python"></a>退出Python</h3><ul>
<li>输入exit()，回车即可。</li>
</ul>
<h2 id="Mac下安装Python"><a href="#Mac下安装Python" class="headerlink" title="Mac下安装Python"></a>Mac下安装Python</h2><h3 id="homebrew"><a href="#homebrew" class="headerlink" title="homebrew"></a>homebrew</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install python</div></pre></td></tr></table></figure>
<blockquote>
<p>说明：Mac中的brew类似于CentOS中的yum命令</p>
</blockquote>
<h3 id="从官网下载安装"><a href="#从官网下载安装" class="headerlink" title="从官网下载安装"></a>从官网下载安装</h3><ul>
<li>在浏览器打开<a href="http://www.python.org/" target="_blank" rel="external">Python官网</a>，找到并下载Mac的安装包：<a href="https://www.python.org/ftp/python/2.7.14/python-2.7.14-macosx10.6.pkg" target="_blank" rel="external">下载链接</a>。</li>
<li>双击运行并安装</li>
<li>查看Python安装路径可使用以下命令：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">which python</div></pre></td></tr></table></figure>
<h3 id="测试Python-1"><a href="#测试Python-1" class="headerlink" title="测试Python"></a>测试Python</h3><ul>
<li>在Terminal中输入python验证即可。</li>
</ul>
<h2 id="hello-world小程序"><a href="#hello-world小程序" class="headerlink" title="hello world小程序"></a>hello world小程序</h2><h3 id="使用Python交互式命令行-Windows"><a href="#使用Python交互式命令行-Windows" class="headerlink" title="使用Python交互式命令行(Windows)"></a>使用Python交互式命令行(Windows)</h3><ul>
<li>在交互式环境的提示符&gt;&gt;&gt;下，直接输入代码，按回车，就可以立刻得到代码执行结果。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; print(&apos;hello, world&apos;)</div><div class="line">hello, world</div></pre></td></tr></table></figure>
<h3 id="使用文本编辑器"><a href="#使用文本编辑器" class="headerlink" title="使用文本编辑器"></a>使用文本编辑器</h3><blockquote>
<p>在Python的交互式命令行写程序，好处是一下就能得到结果，坏处是没法保存，下次还想运行的时候，还得再敲一遍。所以，实际开发的时候，我们总是使用一个文本编辑器来写代码，写完了，保存为一个文件，这样，程序就可以反复运行了。</p>
</blockquote>
<ul>
<li>使用文本编辑器Sublime Text或Notepad++，输入以下代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/env python</div><div class="line"></div><div class="line">print(&quot;hello, world&quot;)</div></pre></td></tr></table></figure>
<ul>
<li>然后，选择一个目录，例如C:\work，把文件保存为hello.py，就可以打开命令行窗口，把当前目录切换到hello.py所在目录，就可以运行这个程序了：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">C:\work&gt;python hello.py</div><div class="line">hello, world</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017-10-17-Python简介.html">Python简介</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 shen 的个人博客">shen</a></p>
  <p><span>发布时间:</span>2017年10月17日 - 22:10</p>
  <p><span>最后更新:</span>2017年10月19日 - 23:10</p>
  <p><span>原始链接:</span><a href="/2017-10-17-Python简介.html" title="Python简介">https://szone2.github.io/2017-10-17-Python简介.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://szone2.github.io/2017-10-17-Python简介.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({   
		  title: "",   
		  text: '复制成功',   
		  html: false,
		  timer: 500,   
		  showConfirmButton: false
	    });
	  });
    }));  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-10-17-Python的使用.html" rel="next" title="Python的使用">
                <i class="fa fa-chevron-left"></i> Python的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-10-19-PyCharm2.html" rel="prev" title="PyCharm的使用（二）">
                PyCharm的使用（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Python"><span class="nav-number">1.</span> <span class="nav-text">安装Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预备知识"><span class="nav-number">1.1.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux下安装Python"><span class="nav-number">1.2.</span> <span class="nav-text">Linux下安装Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows下安装Python"><span class="nav-number">1.3.</span> <span class="nav-text">Windows下安装Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载Python"><span class="nav-number">1.3.1.</span> <span class="nav-text">下载Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Python的环境变量"><span class="nav-number">1.3.2.</span> <span class="nav-text">配置Python的环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试Python"><span class="nav-number">1.3.3.</span> <span class="nav-text">测试Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出Python"><span class="nav-number">1.3.4.</span> <span class="nav-text">退出Python</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac下安装Python"><span class="nav-number">1.4.</span> <span class="nav-text">Mac下安装Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#homebrew"><span class="nav-number">1.4.1.</span> <span class="nav-text">homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从官网下载安装"><span class="nav-number">1.4.2.</span> <span class="nav-text">从官网下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试Python-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">测试Python</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hello-world小程序"><span class="nav-number">1.5.</span> <span class="nav-text">hello world小程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Python交互式命令行-Windows"><span class="nav-number">1.5.1.</span> <span class="nav-text">使用Python交互式命令行(Windows)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用文本编辑器"><span class="nav-number">1.5.2.</span> <span class="nav-text">使用文本编辑器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shen</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
