<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="列表列表由一序列特定顺序排列的元素组成的，可以把字符串，数字，字典等任何东西加入到列表中，列表中的元素之间没有任何关系。 列表也是自带下标的，默认也还是从0开始">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据类型（二）">
<meta property="og:url" content="https://szone2.github.io/2017-10-23-datatype2.html">
<meta property="og:site_name" content="Python 学习博客">
<meta property="og:description" content="列表列表由一序列特定顺序排列的元素组成的，可以把字符串，数字，字典等任何东西加入到列表中，列表中的元素之间没有任何关系。 列表也是自带下标的，默认也还是从0开始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-23T14:45:24.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python数据类型（二）">
<meta name="twitter:description" content="列表列表由一序列特定顺序排列的元素组成的，可以把字符串，数字，字典等任何东西加入到列表中，列表中的元素之间没有任何关系。 列表也是自带下标的，默认也还是从0开始">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://szone2.github.io/2017-10-23-datatype2.html"/>





  <title>Python数据类型（二） | Python 学习博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Python 学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://szone2.github.io/2017-10-23-datatype2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Python 学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python数据类型（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T22:41:39+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p>列表由一序列特定顺序排列的元素组成的，可以把字符串，数字，字典等任何东西加入到列表中，列表中的元素之间没有任何关系。</p>
<p>列表也是自带下标的，默认也还是从0开始</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">str1 = &apos;sdfesfssfsfsf&apos;</div><div class="line">print(list(str1))</div><div class="line">a = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, 123]</div><div class="line">print(a)</div><div class="line">print(type(a))</div><div class="line"></div><div class="line"># 查看list有哪些方法</div><div class="line">#print(dir(a))</div><div class="line"></div><div class="line"># append, list末尾追加</div><div class="line">a.append(&apos;hello&apos;)</div><div class="line">print(a)</div><div class="line"></div><div class="line"># pop list末尾删除</div><div class="line">print(&apos;pop&apos; * 30)</div><div class="line">a.pop()</div><div class="line">print(a)</div><div class="line"></div><div class="line"># remove 删除list一个元素</div><div class="line">print(a)</div><div class="line">a.remove(&apos;c&apos;)</div><div class="line">print(a)</div><div class="line"></div><div class="line"># index</div><div class="line">print(a[0], a[1], a[2])</div><div class="line">print(a.index(&apos;abc&apos;))</div><div class="line"></div><div class="line"># insert，往list中插入一个元素</div><div class="line">a.insert(0, &apos;sdfse&apos;)</div><div class="line">print(a)</div><div class="line">a.insert(3, &apos;sdfasdfae&apos;)</div><div class="line">print(a)</div><div class="line"></div><div class="line"># sort 排序</div><div class="line">print(a)</div><div class="line">a.sort()</div><div class="line">print(a)</div><div class="line"></div><div class="line"># reverse 反序</div><div class="line"></div><div class="line"># 切片，注意：切片的时候，取的是最后一位数字减一</div><div class="line">print(a[3:])</div><div class="line">print(a[1:5])</div><div class="line"></div><div class="line">#1是从下标为几开始取，5表示下标为几时结束，2表示取的间隔是多少</div><div class="line">print(a)</div><div class="line">print(a[1:5:2])</div></pre></td></tr></table></figure>
<h1 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h1><p>tuple可以说是不可变的list，但是tuple还是和list有些差别</p>
<p>tuple和list的比较明显的区别就是[]变成了()，其他没什么变化，tuple不能增加和减少，它本身自己的方法很少，<strong>只有count和index两个方法</strong>，其他的list方法都<strong>不可用</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">t = (&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;abc&apos;, 1, 2, 3)</div><div class="line">print(dir(t))</div><div class="line">print(type(t))</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">str1 = &apos;sdfasdfaefasfasefasegfasdgsd&apos;</div><div class="line">print(tuple(str1))</div><div class="line">a = (&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;abc&apos;, 123)</div><div class="line"></div><div class="line"># 单个tuple的时候要注意：单个tuple元素的时候，元素后面要加，否则python解析器不会识别为tuple类型</div><div class="line">m = (&apos;abc&apos;)</div><div class="line">print(type(m))</div><div class="line">n = (&apos;abc&apos;,)</div><div class="line">print(type(n))</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># tuple的方法： count index</div><div class="line">print(dir(x))</div><div class="line"></div><div class="line"># count ，统计某个元素的个数</div><div class="line">tul = (&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;, &apos;a&apos;)</div><div class="line">print(tul.count(&apos;a&apos;)</div><div class="line"></div><div class="line"># index，返回某个元素的下标</div><div class="line">print(tul.index(&apos;b&apos;))</div></pre></td></tr></table></figure>
<h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><p>字典是另一种可变容器模型，且可存储任意类型对象。</p>
<p>字典的每个键值(key =&gt; value)对用冒号(:)分割，每个对之间用逗号(,)分割，整个字典包括在花括号{}中，字典赋值有三种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">k = &#123;&apos;name&apos;:&apos;alice&apos;, &apos;age&apos;:&apos;100&apos;, 123:&apos;abc&apos;&#125;</div><div class="line">d = dict(a = 1, b = 2, c = 3)</div><div class="line">d = dict([(&apos;name&apos;, &apos;list&apos;), (&apos;age&apos;,20)])</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"># 字典常用的方法</div><div class="line">print(dir(d))</div><div class="line"></div><div class="line"># get方法</div><div class="line">print(k,get(&apos;name&apos;))</div><div class="line">print(k,get(&apos;age&apos;))</div><div class="line"></div><div class="line"># setdefault 设置默认value</div><div class="line"></div><div class="line">print(k.setdefault(&apos;name&apos;)</div><div class="line">print(k.setdefault(&apos;age&apos;)</div><div class="line">print(k.setdefault(&apos;address&apos;, &apos;beijing&apos;)</div><div class="line"></div><div class="line"># keys</div><div class="line">print(k.keys())</div><div class="line"></div><div class="line"># values</div><div class="line">print(k.values())</div><div class="line"></div><div class="line"># iteritems 遍历</div><div class="line">print(k.iteritems())</div><div class="line">for x, y in k.iteritems():</div><div class="line">    print(x, y)</div><div class="line"></div><div class="line"># pop 删除指定给定键所对应的值，返回这个值并从字典中把它移除。</div><div class="line">k.pop(&apos;address&apos;)</div><div class="line">k.pop(&apos;name&apos;)</div><div class="line">print(k)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># fromkeys 从一个列表中获得keys</div><div class="line">l = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;]</div><div class="line">n = dict.fromkeys(l, 123)</div><div class="line">print(n)</div><div class="line"></div><div class="line"># zip 把两个列表合成一个字典</div><div class="line">l1 = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;]</div><div class="line">l2 = [1, 2, 3, 4]</div><div class="line">dict_test = dict(zip(l1, l2))</div><div class="line">print(dict_test)</div><div class="line"></div><div class="line">k = &#123;&apos;name&apos;:&apos;alice&apos;, &apos;age&apos;:&apos;100&apos;, 123:&apos;abc&apos;&#125;</div><div class="line">print(k)</div><div class="line">dict_test.update(k)</div><div class="line">print(dict_test)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 对字典进行排序</div><div class="line">mm = dict(a=1, b=2, c=3, d=9)</div><div class="line">print(mm)</div><div class="line">print sorted(mm.iteritems(), key = lambda d: d[1], reverse = False）</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017-10-23-datatype2.html">Python数据类型（二）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 shen 的个人博客">shen</a></p>
  <p><span>发布时间:</span>2017年10月23日 - 22:10</p>
  <p><span>最后更新:</span>2017年10月23日 - 22:10</p>
  <p><span>原始链接:</span><a href="/2017-10-23-datatype2.html" title="Python数据类型（二）">https://szone2.github.io/2017-10-23-datatype2.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://szone2.github.io/2017-10-23-datatype2.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({   
		  title: "",   
		  text: '复制成功',   
		  html: false,
		  timer: 500,   
		  showConfirmButton: false
	    });
	  });
    }));  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-10-20-datatype.html" rel="next" title="数据类型">
                <i class="fa fa-chevron-left"></i> 数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-10-24-python-help.html" rel="prev" title="帮助">
                帮助 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">1.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#元组"><span class="nav-number">2.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字典"><span class="nav-number">3.</span> <span class="nav-text">字典</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shen</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
